<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  
  box-sizing: border-box;
}

body {
  margin: 5%;
  background-color:#003638;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 5px 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #F3F2C9;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #53B8BB;
  color: white;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #FE9898;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #53B8BB;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1 style="color:#ddd" >Text - Image Search Engine</h1>
<form class="example" action="{{ url_for('home') }}" method="post">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<h2 style="color:#ddd">Query Text = {{query}}</h2>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/static/images/{{images[0]}}" style="width:100%">
    <img src="/static/images/{{images[2]}}" style="width:100%">
    <img src="/static/images/{{images[4]}}" style="width:100%">
    <img src="/static/images/{{images[6]}}" style="width:100%">
    <img src="/static/images/{{images[8]}}" style="width:100%">
  </div>
  <div class="column">
    <img src="/static/images/{{images[1]}}" style="width:100%">
    <img src="/static/images/{{images[3]}}" style="width:100%">
    <img src="/static/images/{{images[5]}}" style="width:100%">
    <img src="/static/images/{{images[7]}}" style="width:100%">
    <img src="/static/images/{{images[9]}}" style="width:100%">
  </div>  
</div>

<!--
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
-->
</body>
</html> 